# Eduman

./: EduMan.sln
EduMan/: Eduman.csproj  Program.cs  Startup.cs  appsettings.json
EduMan/Attributes/: MinValueAttribute.cs  ValidDatetimeAttribute.cs  ValidSubjectAttribute.cs
EduMan/Controllers/: AbsenceController.cs  AccountController.cs  EventController.cs  FeesController.cs  GradesController.cs  HomeController.cs  ReflectionController.cs
EduMan/Data/: EdumanDbContext.cs
EduMan/Mapping/: AutoMapperConfig.cs  IHaveCustomMapping.cs  IMapWith.cs
EduMan/Middleware/: SeedDataMiddleware.cs
EduMan/Middleware/MiddlewareExtensions/: MiddlewareExtension.cs
EduMan/Migrations/: 20181215154119_Initial.Designer.cs  20181215154119_Initial.cs  20181223130303_initial.Designer.cs  20181223130303_initial.cs  20181226012555_Reworked.Designer.cs  20181226012555_Reworked.cs  EdumanDbContextModelSnapshot.cs
EduMan/Models/BindingModels/: CreateAbsenceBindingModel.cs  CreateEventBindingModel.cs  CreateFeeBindingModel.cs  CreateGradeBindingModel.cs  CreateReflectionBindingModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs
EduMan/Models/ViewModels/: AllAbsencesViewModel.cs  AllEventsViewModel.cs  AllFeesViewModel.cs  AllGradesViewModel.cs  AllReflectionsViewModel.cs  ConfirmUserViewModel.cs  ErrorViewModel.cs  EventDetailsViewModel.cs  FeeDetailsViewModel.cs  GradeDetailsViewModel.cs  ReflectionDetailsViewModel.cs
EduMan/Properties/: launchSettings.json
EduMan/Services/: AbsenceService.cs  AccountService.cs  BaseService.cs  DataService.cs  EventService.cs  FeeService.cs  GradeService.cs  ReflectionService.cs
EduMan/Services/Contracts/: IAbsenceService.cs  IAccountService.cs  IEventService.cs  IFeeService.cs  IGradeService.cs  IReflectionService.cs
EduMan/Utilities/: RoleSeeder.cs  Subjects.cs
EduMan/Views/: _ViewImports.cshtml
EduMan/Views/Absence/: All.cshtml  Create.cshtml
(+41 files in other folders)
